# Solidus-prototype

./: .gitignore  LICENSE  README.md  build.xml
lib/: logging.properties
src/benchmarks/: BatchedPathOram.java  DoubleSwapProofBenchmark.java  ECPointBenchmark.java  EndToEndTransactionsBenchmark.java  HashOfECPointsBenchmark.java  MaxwellRangeProofBenchmark.java  OwnedPvormBenchmark.java  ParallelECBenchmark.java  PlaintextOramBenchmark.java  RawCircuitOram.java
src/benchmarks/aws/: ProgressBar.java  SecurityParamsBenchmark.java  SolidusOnZooKeeperCircular.java  UserScalingBenchmark.java
src/solidus/applications/: EncryptionPrecomputer.java
src/solidus/io/: SerialHelpers.java  SerialReader.java  SerialWriter.java  TopLevelSerializers.java
src/solidus/state/: LocalBank.java  RemoteBank.java  User.java
src/solidus/state/pvorm/: EncryptedPvorm.java  OramBucket.java  OwnedPvorm.java  PlaintextCircuitOram.java  PvormUpdate.java  PvormUtils.java
src/solidus/trans/: Transaction.java  TransactionHeader.java  TransactionRequest.java
src/solidus/util/: AbstractEncryptor.java  CryptoConstants.java  DaemonThreadFactory.java  Decryptor.java  EncryptionParams.java  Encryptor.java  FromFileEncryptor.java  OnlineEncryptor.java  ThreadLogFormatter.java  Utils.java
src/solidus/zkproofs/: DoubleSwapProof.java  MaxwellRangeProof.java  OneOfTwoDlogProof.java  PlaintextEqDisKeyProof.java  PlaintextEqProof.java  ProofOfKnowledgeOfRep.java  SchnorrSignature.java  Signature.java
src/solidus/zookeeper/: ZooKeeperDriver.java
src/test/solidus/state/pvorm/: OwnedPvormTest.java  PlaintextCircuitOramTest.java
src/test/solidus/trans/: TransactionTest.java
src/test/solidus/util/: EncryptDecryptTest.java
src/test/solidus/zkproofs/: DoubleSwapProofTest.java  MaxwellRangeProofTest.java  OneOfTwoDlogProofTest.java  PlaintextEqDisKeyProofTest.java  PlaintextEqProofTest.java  ProofOfKnowledgeOfRepTest.java  SchnorrSignatureTest.java
src/test/util/: TestUtils.java
